# spark-kafka-data-pipeline

./: Makefile  README.md  docker-compose-minimal.yml  docker-compose.yml
spark-agregator/: Dockerfile  Dockerfile-batch  Dockerfile-stream  pom.xml
spark-agregator/src/main/java/com/bernardoms/miniclip/: SparkAggregator.java  SparkBatchAggregator.java  SparkStreamingAggregator.java
spark-agregator/src/main/java/com/bernardoms/miniclip/config/: HackedMongoConnector.java
spark-agregator/src/main/java/com/bernardoms/miniclip/model/: Aggregation.java  InAppPurchaseEventKafka.java  InitEvent.java  InitEventKafka.java
spring-kafka/: Dockerfile  pom.xml
spring-kafka/src/main/java/com/bernardoms/miniclip/: KafkaProducerConsumerApplication.java
spring-kafka/src/main/java/com/bernardoms/miniclip/consumer/: KafkaConsumerService.java
spring-kafka/src/main/java/com/bernardoms/miniclip/model/: InAppPurchaseEvent.java  InAppPurchaseEventDTO.java  InitEvent.java  InitEventDTO.java  MatchEvent.java  MatchEventDTO.java  User.java
spring-kafka/src/main/java/com/bernardoms/miniclip/producer/: KafkaProducerConfig.java  KafkaProducerService.java
spring-kafka/src/main/java/com/bernardoms/miniclip/repository/: InAppPurchaseEventRepository.java  InitEventRepository.java  MatchEventRepository.java
spring-kafka/src/main/java/com/bernardoms/miniclip/service/: EventProcessor.java  InAppPurchaseEventProcessorService.java  InitAppEventProcessorService.java  MatchEventProcessorService.java
spring-kafka/src/main/resources/: application.properties  in-app-purchase-event-1.json  init-event-1.json  match-event-1.json
