kafka.producerTopic=ballpoolevent
message.topic.name=ballpoolevent

spring.kafka.consumer.group-id=8ballpool-consumer
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.data.mongodb.uri=mongodb://local:local@mongo:27017/local?authSource=admin&authMechanism=SCRAM-SHA-1
